In [1]:
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
from functools import reduce
%matplotlib inline

In [2]:
#need to make sure you keep all of your source data close at hand so you can cite your sources....

#census election data from here:
#https://www.census.gov/data/tables/2012/demo/voting-and-registration/p20-568.html

reading in my data on elections from 1976..each table represents data for the named elections from the years in the comments

In [3]:
#US House 1976-2018
house = pd.read_csv('../data/1976-2018-house3.csv')

In [4]:
# house.info()

In [5]:
# house.head()

In [6]:
# house.tail()

In [7]:
#US Senate 1976-2020
senate = pd.read_csv('../data/1976-2020-senate.csv')

In [8]:
# senate.info()

In [9]:
# senate.head()

In [10]:
# senate.tail()

In [11]:
#US president 1976-2020
president = pd.read_csv('../data/1976-2020-president.csv')

In [12]:
# president.info()

In [13]:
# president.head()

In [14]:
# president.tail()

In [15]:
#county returns president 2000-2016
county_pres = pd.read_csv('../data/countypres_2000-2016.csv')

In [16]:
county_pres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50524 entries, 0 to 50523
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            50524 non-null  int64
 1   state           50524 non-null  object
 2   state_po        50460 non-null  object
 3   county          50524 non-null  object
 4   FIPS            50476 non-null  float64
 5   office          50524 non-null  object
 6   candidate       50524 non-null  object
 7   party           34735 non-null  object
 8   candidatevotes  50120 non-null  float64
 9   totalvotes      50524 non-null  int64
 10  version         50524 non-null  int64
dtypes: float64(2), int64(3), object(6)
memory usage: 4.2+ MB

In [17]:
county_pres.head()

,year,state,state_po,county,FIPS,office,candidate,party,candidatevotes,totalvotes,version
0,2000,Alabama,AL,Autauga,1001.0,President,Al Gore,democrat,4942.0,17208,20191203
1,2000,Alabama,AL,Autauga,1001.0,President,George W. Bush,republican,11993.0,17208,20191203
2,2000,Alabama,AL,Autauga,1001.0,President,Ralph Nader,green,160.0,17208,20191203
3,2000,Alabama,AL,Autauga,1001.0,President,Other,NaN,113.0,17208,20191203
4,2000,Alabama,AL,Baldwin,1003.0,President,Al Gore,democrat,13997.0,56480,20191203

In [18]:
#county_pres.tail()

Cleaning up the presidential election result table:

In [19]:
tx_county_pres = county_pres[county_pres['state_po'] == 'TX']

In [20]:
#cleaning up this table by removing unnecessary columns
tx_county_pres = tx_county_pres[['year','county','totalvotes']].reset_index(drop = True)
#used below code for index reset and then realized I could just nest the code above.  :)
#tx_cnty_pres = tx_county_pres.reset_index(drop = True)

Here's the county data filtered down to individual counties per year:
It's good and I think I'll be able to show something from this but I will try to use data for 2014 as well if there is time

In [21]:
tx_cnty_pres = tx_county_pres.drop_duplicates()
#thought I might need to ad "county" to this one but really the better thing to do 
#is drop it from the other...
#tx_cnty_pres['county'] = tx_county_pres['county'].apply(lambda x: f"{x} County")

In [22]:
tx_cnty_pres.count()

year          1270
county        1270
totalvotes    1270
dtype: int64

In [23]:
tx_cnty_pres.head()

    year    county  totalvotes
0   2000  Anderson       15080
4   2000   Andrews        4024
8   2000  Angelina       26974
12  2000   Aransas        8247
16  2000    Archer        3997

In [24]:
#tx_county_pres.info()

In [25]:
tx_county_pres.tail()

      year  county  totalvotes
4059  2016  Zapata        3142
4060  2016  Zapata        3142
4061  2016  Zavala        3396
4062  2016  Zavala        3396
4063  2016  Zavala        3396

Moving this dataframe to a csv:

In [26]:
tx_county_pres.to_csv('../data/tx_county_pres.csv')

reading in census data for elections by year

In [27]:
reg_sex_state_2010 = pd.read_excel('../data/registration_race_sex_state_2010.xls',header = 2)

In [28]:
#this is going to need some cleaning....cool.
#reg_sex_state_2010.info()

In [29]:
#population of 18yo +in thousands 

# reg_sex_state_2010.head(15)

In [30]:
#bottom of table contains some (un)helpful info that should have been in a readme file. 

# reg_sex_state_2010.tail(100)

In [31]:
#tx voting population 18years+

tx_reg_2010 = pd.concat([reg_sex_state_2010.iloc[:11,:],reg_sex_state_2010.iloc[484:495,:]],axis = 0)

I messed around with the code below trying to set the header...until I found an argument to put into the read_excel function...which I thought worked like a dream but it's currently not working the way I want every time I load it...must be something with my notebook...and specifically it's the fact that I wasn't giving the DF a new variable name.  So yes, technically it was the notebook but really it was because of a user decision.

In [32]:


#tx voting population 18years+

# tx_reg_2010.columns = tx_reg_2010.iloc[1]
# tx_reg_clean = tx_reg_2010.drop(tx_reg_2010.index[1], axis = 0)

# tx_reg_2010.drop(tx_reg_2010.iloc[:1,:], axis = 0)

In [33]:
tx_reg_2010 = tx_reg_2010.rename(columns = {'Unnamed: 1': 'Race/Gender'})

In [34]:
#tx_reg_2010.info()

Turns out this tx_reg_2010 is not what I need to tell my story...am commenting out the display code for it so i don't have to wait for it to load.

In [35]:
#This needs to be cleaned A LOT still....
#also I need to read in data for all of the years after this up to at least 2016. yikes...need a function maybe

#tx_reg_2010

In [36]:
###Not sure I'm going to use all of above but I have it....

reading in TX County Census data 2010-2019

first age data:

In [37]:
tx_census_age = pd.read_csv('../data/TX_county_census_data.csv')

In [38]:
# tx_census_age.info()

In [39]:
# tx_census_age.head()

In [40]:
# tx_census_age.tail()

In [41]:
#tried all of the below to drop columns which didn't work but I finally found something that did...

tx_age = pd.concat([tx_census_age.iloc[:,:9],tx_census_age.iloc[:,18:21],tx_census_age.iloc[:,24:27],
                  tx_census_age.iloc[:,36:39],tx_census_age.iloc[:,90:]],axis = 1)

# tx_census_age.drop(tx_census_age.columns[[1]], axis = 1)
# tx_age = tx_census_age.drop(list(range(9,19)), axis = 1)

# tx_census_age.drop(tx_census_age.iloc[:,21:23], axis = 1)
# tx_census_age.drop(tx_census_age.iloc[:,28:35], axis = 1)
# tx_census_age.drop(tx_census_age.iloc[:,38:77], inplace = True, axis = 1)

In [42]:
#tx_age.info()

In [43]:
# tx_age

reading TX census race data

In [44]:
tx_census_race = pd.read_csv('../data/TX_age_sex_race.csv')

For the YEAR and AGEGRP columns of this DF 
there are different variables...explained below

I'm including these for my own use:


The key for the YEAR variable is as follows:
1 = 4/1/2010 Census population
2 = 4/1/2010 population estimates base
3 = 7/1/2010 population estimate
4 = 7/1/2011 population estimate
5 = 7/1/2012 population estimate
6 = 7/1/2013 population estimate
7 = 7/1/2014 population estimate
8 = 7/1/2015 population estimate
9 = 7/1/2016 population estimate
10 = 7/1/2017 population estimate
11 = 7/1/2018 population estimate
12 = 7/1/2019 population estimate


The key for AGEGRP is as follows:
0 = Total
1 = Age 0 to 4 years
2 = Age 5 to 9 years
3 = Age 10 to 14 years
4 = Age 15 to 19 years
5 = Age 20 to 24 years
6 = Age 25 to 29 years
7 = Age 30 to 34 years
8 = Age 35 to 39 years
9 = Age 40 to 44 years
10 = Age 45 to 49 years
11 = Age 50 to 54 years
12 = Age 55 to 59 years
13 = Age 60 to 64 years
14 = Age 65 to 69 years
15 = Age 70 to 74 years
16 = Age 75 to 79 years
17 = Age 80 to 84 years
18 = Age 85 years or older

In [45]:
tx_census_race.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57912 entries, 0 to 57911
Data columns (total 80 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SUMLEV        57912 non-null  int64
 1   STATE         57912 non-null  int64
 2   COUNTY        57912 non-null  int64
 3   STNAME        57912 non-null  object
 4   CTYNAME       57912 non-null  object
 5   YEAR          57912 non-null  int64
 6   AGEGRP        57912 non-null  int64
 7   TOT_POP       57912 non-null  int64
 8   TOT_MALE      57912 non-null  int64
 9   TOT_FEMALE    57912 non-null  int64
 10  WA_MALE       57912 non-null  int64
 11  WA_FEMALE     57912 non-null  int64
 12  BA_MALE       57912 non-null  int64
 13  BA_FEMALE     57912 non-null  int64
 14  IA_MALE       57912 non-null  int64
 15  IA_FEMALE     57912 non-null  int64
 16  AA_MALE       57912 non-null  int64
 17  AA_FEMALE     57912 non-null  int64
 18  NA_MALE       57912 non-null  int64
 19  NA_FEMALE     57912 non-null  int64
 20  TOM_MALE      57912 non-null  int64
 21  TOM_FEMALE    57912 non-null  int64
 22  WAC_MALE      57912 non-null  int64
 23  WAC_FEMALE    57912 non-null  int64
 24  BAC_MALE      57912 non-null  int64
 25  BAC_FEMALE    57912 non-null  int64
 26  IAC_MALE      57912 non-null  int64
 27  IAC_FEMALE    57912 non-null  int64
 28  AAC_MALE      57912 non-null  int64
 29  AAC_FEMALE    57912 non-null  int64
 30  NAC_MALE      57912 non-null  int64
 31  NAC_FEMALE    57912 non-null  int64
 32  NH_MALE       57912 non-null  int64
 33  NH_FEMALE     57912 non-null  int64
 34  NHWA_MALE     57912 non-null  int64
 35  NHWA_FEMALE   57912 non-null  int64
 36  NHBA_MALE     57912 non-null  int64
 37  NHBA_FEMALE   57912 non-null  int64
 38  NHIA_MALE     57912 non-null  int64
 39  NHIA_FEMALE   57912 non-null  int64
 40  NHAA_MALE     57912 non-null  int64
 41  NHAA_FEMALE   57912 non-null  int64
 42  NHNA_MALE     57912 non-null  int64
 43  NHNA_FEMALE   57912 non-null  int64
 44  NHTOM_MALE    57912 non-null  int64
 45  NHTOM_FEMALE  57912 non-null  int64
 46  NHWAC_MALE    57912 non-null  int64
 47  NHWAC_FEMALE  57912 non-null  int64
 48  NHBAC_MALE    57912 non-null  int64
 49  NHBAC_FEMALE  57912 non-null  int64
 50  NHIAC_MALE    57912 non-null  int64
 51  NHIAC_FEMALE  57912 non-null  int64
 52  NHAAC_MALE    57912 non-null  int64
 53  NHAAC_FEMALE  57912 non-null  int64
 54  NHNAC_MALE    57912 non-null  int64
 55  NHNAC_FEMALE  57912 non-null  int64
 56  H_MALE        57912 non-null  int64
 57  H_FEMALE      57912 non-null  int64
 58  HWA_MALE      57912 non-null  int64
 59  HWA_FEMALE    57912 non-null  int64
 60  HBA_MALE      57912 non-null  int64
 61  HBA_FEMALE    57912 non-null  int64
 62  HIA_MALE      57912 non-null  int64
 63  HIA_FEMALE    57912 non-null  int64
 64  HAA_MALE      57912 non-null  int64
 65  HAA_FEMALE    57912 non-null  int64
 66  HNA_MALE      57912 non-null  int64
 67  HNA_FEMALE    57912 non-null  int64
 68  HTOM_MALE     57912 non-null  int64
 69  HTOM_FEMALE   57912 non-null  int64
 70  HWAC_MALE     57912 non-null  int64
 71  HWAC_FEMALE   57912 non-null  int64
 72  HBAC_MALE     57912 non-null  int64
 73  HBAC_FEMALE   57912 non-null  int64
 74  HIAC_MALE     57912 non-null  int64
 75  HIAC_FEMALE   57912 non-null  int64
 76  HAAC_MALE     57912 non-null  int64
 77  HAAC_FEMALE   57912 non-null  int64
 78  HNAC_MALE     57912 non-null  int64
 79  HNAC_FEMALE   57912 non-null  int64
dtypes: int64(78), object(2)
memory usage: 35.3+ MB

In [46]:
# tx_census_race.head(20)

In [47]:
# tx_census_race.tail()

In [48]:
#creating a table of the census race data I think I need:
tx_race = pd.concat([tx_census_race.iloc[:,:18],tx_census_race.iloc[:,24:26],tx_census_race.iloc[:,28:30], 
                     tx_census_race.iloc[:,34:36],  tx_census_race.iloc[:,56:58]],axis = 1)

In [49]:
#tx_race.info()

In [50]:
# for index, row in tx_race.iterrows():
#     if row['AGEGRP'] > 0:
#         tx_race.drop(index, inplace=True)

#trying to remove all agegrp but the total
#and remoce YEAR with value of 1 or 2 so the data would be even distributed over 12 months. 
# July 1, 2010 to July 1, 2019
tx_race = tx_race[tx_race.AGEGRP == 0]
tx_race = tx_race[tx_race.YEAR > 2]

Again, from above:

The key for the YEAR variable is as follows: 1 = 4/1/2010 Census population 2 = 4/1/2010 population estimates base 3 = 7/1/2010 population estimate 4 = 7/1/2011 population estimate 5 = 7/1/2012 population estimate 6 = 7/1/2013 population estimate 7 = 7/1/2014 population estimate 8 = 7/1/2015 population estimate 9 = 7/1/2016 population estimate 10 = 7/1/2017 population estimate 11 = 7/1/2018 population estimate 12 = 7/1/2019 population estimate

In [51]:
#need a loop to make the year column show actual year...not the 
#classification from the documentation of the csv
#nope...
tx_race['YEAR'] = tx_race['YEAR'] + 2007

In [52]:
 tx_race.head(20)

,SUMLEV,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,...,AA_MALE,AA_FEMALE,BAC_MALE,BAC_FEMALE,AAC_MALE,AAC_FEMALE,NHWA_MALE,NHWA_FEMALE,H_MALE,H_FEMALE
38,50,48,1,Texas,Anderson County,2010,0,58493,35542,22951,...,249,176,9367,3660,361,230,19740,16095,6391,2949
57,50,48,1,Texas,Anderson County,2011,0,58394,35586,22808,...,255,178,9449,3634,374,237,19634,15933,6438,2990
76,50,48,1,Texas,Anderson County,2012,0,58059,35327,22732,...,273,190,9389,3575,403,242,19354,15853,6506,3047
95,50,48,1,Texas,Anderson County,2013,0,57960,35315,22645,...,274,184,9356,3580,404,249,19291,15695,6556,3121
114,50,48,1,Texas,Anderson County,2014,0,57829,35350,22479,...,275,166,9468,3573,408,221,19187,15506,6621,3180
133,50,48,1,Texas,Anderson County,2015,0,57639,35268,22371,...,277,164,9439,3569,411,213,19010,15326,6756,3274
152,50,48,1,Texas,Anderson County,2016,0,57526,35003,22523,...,299,206,9282,3578,441,273,18863,15355,6744,3345
171,50,48,1,Texas,Anderson County,2017,0,58175,35615,22560,...,316,204,9570,3663,471,275,18997,15259,6925,3414
190,50,48,1,Texas,Anderson County,2018,0,57974,35545,22429,...,319,214,9623,3601,472,281,18828,15122,6973,3474
209,50,48,1,Texas,Anderson County,2019,0,57735,35474,22261,...,325,213,9627,3573,479,278,18681,14957,7020,3490
266,50,48,3,Texas,Andrews County,2010,0,14849,7400,7449,...,50,53,158,169,61,66,3481,3638,3679,3558
285,50,48,3,Texas,Andrews County,2011,0,15386,7690,7696,...,62,56,164,163,75,70,3482,3655,3944,3779
304,50,48,3,Texas,Andrews County,2012,0,16105,8135,7970,...,68,58,212,194,85,74,3509,3672,4321,4013
323,50,48,3,Texas,Andrews County,2013,0,16779,8533,8246,...,67,61,220,200,83,74,3545,3664,4683,4299
342,50,48,3,Texas,Andrews County,2014,0,17435,8930,8505,...,64,61,244,219,78,78,3609,3687,5012,4520
361,50,48,3,Texas,Andrews County,2015,0,18072,9297,8775,...,62,57,245,220,84,79,3648,3716,5336,4773
380,50,48,3,Texas,Andrews County,2016,0,17791,9100,8691,...,60,56,240,215,82,73,3534,3639,5247,4766
399,50,48,3,Texas,Andrews County,2017,0,17603,8958,8645,...,67,62,246,226,96,89,3485,3626,5148,4712
418,50,48,3,Texas,Andrews County,2018,0,18011,9221,8790,...,72,70,260,210,95,87,3543,3641,5336,4851
437,50,48,3,Texas,Andrews County,2019,0,18705,9568,9137,...,68,62,272,230,89,82,3710,3751,5508,5082

In [53]:
# tx_race.tail()

In [54]:
#Thinking that I might need to use the not-hispanic white alone numbers to get what I'm looking for....
#NHWA_MALE Not Hispanic, White alone male population
#NHWA_FEMALE Not Hispanic, White alone female population
#used this code first to get the race measure I thought I needed.  

#top code is to find total number of people in each county per reporting year that identify as white alone(includes hispanic)
#tx_race['WA_POP'] = tx_race['WA_MALE'] + tx_race['WA_FEMALE']

#this code is total number of people in each county per reporting year that identify as white alone (NOT Hispanic)
tx_race['NHWA_POP'] = tx_race['NHWA_MALE'] + tx_race['NHWA_FEMALE']
#I will only need the second line but am leaving the first one in to show how I got here...
#was looking for counties with majority not white to compare with counties with Majority white

In [55]:
#tx_race.head()

In [56]:
#trying to come up with a measure of people in each county per reporting year that do not identify as "white alone" 
#came up with this first before I realized my previous error in not understanding the categories in the data
#tx_race['NW_POP'] = tx_race['TOT_POP'] - tx_race['WA_POP']

#2nd line is dropping word 'County' from the CNTYNAME colunn

tx_race['NOT_ANGLO_POP'] = tx_race['TOT_POP'] - tx_race['NHWA_POP']
tx_race['CTYNAME'] = tx_race['CTYNAME'].str.replace('County','')

In [57]:
tx_race.head()

,SUMLEV,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,...,BAC_MALE,BAC_FEMALE,AAC_MALE,AAC_FEMALE,NHWA_MALE,NHWA_FEMALE,H_MALE,H_FEMALE,NHWA_POP,NOT_ANGLO_POP
38,50,48,1,Texas,Anderson,2010,0,58493,35542,22951,...,9367,3660,361,230,19740,16095,6391,2949,35835,22658
57,50,48,1,Texas,Anderson,2011,0,58394,35586,22808,...,9449,3634,374,237,19634,15933,6438,2990,35567,22827
76,50,48,1,Texas,Anderson,2012,0,58059,35327,22732,...,9389,3575,403,242,19354,15853,6506,3047,35207,22852
95,50,48,1,Texas,Anderson,2013,0,57960,35315,22645,...,9356,3580,404,249,19291,15695,6556,3121,34986,22974
114,50,48,1,Texas,Anderson,2014,0,57829,35350,22479,...,9468,3573,408,221,19187,15506,6621,3180,34693,23136

I initially created two tables to show White(Anglo) and non-white majorities in counties
If I'm going to use them on a map I realized that I maybe should keep them together...
so here is the table above reduced down to the columns I want:

In [58]:
tx_race_cnty = tx_race[['CTYNAME', 'YEAR', 'TOT_POP', 'NHWA_POP','NOT_ANGLO_POP']]
tx_race_cnty.head(20)

       CTYNAME  YEAR  TOT_POP  NHWA_POP  NOT_ANGLO_POP
38   Anderson   2010    58493     35835          22658
57   Anderson   2011    58394     35567          22827
76   Anderson   2012    58059     35207          22852
95   Anderson   2013    57960     34986          22974
114  Anderson   2014    57829     34693          23136
133  Anderson   2015    57639     34336          23303
152  Anderson   2016    57526     34218          23308
171  Anderson   2017    58175     34256          23919
190  Anderson   2018    57974     33950          24024
209  Anderson   2019    57735     33638          24097
266   Andrews   2010    14849      7119           7730
285   Andrews   2011    15386      7137           8249
304   Andrews   2012    16105      7181           8924
323   Andrews   2013    16779      7209           9570
342   Andrews   2014    17435      7296          10139
361   Andrews   2015    18072      7364          10708
380   Andrews   2016    17791      7173          10618
399   Andrews   2017    17603      7111          10492
418   Andrews   2018    18011      7184          10827
437   Andrews   2019    18705      7461          11244

In [59]:
#tx_race_cnty['CTYNAME'] = tx_race_cnty['CTYNAME'].str.replace('County','')
tx_race_cnty.head()

       CTYNAME  YEAR  TOT_POP  NHWA_POP  NOT_ANGLO_POP
38   Anderson   2010    58493     35835          22658
57   Anderson   2011    58394     35567          22827
76   Anderson   2012    58059     35207          22852
95   Anderson   2013    57960     34986          22974
114  Anderson   2014    57829     34693          23136

In [60]:
#sent DF to a csv so my viz notebook can use it but afterwards realized I need to clean the table a little more maybe...
tx_race_cnty.to_csv('../data/tx_race_cnty.csv')

In [61]:
tx_race_cnty1 = tx_race[tx_race.NHWA_POP < tx_race.NOT_ANGLO_POP]
tx_race_cnty2 = tx_race[tx_race.NHWA_POP > tx_race.NOT_ANGLO_POP]

In [62]:
tx_race_cnty_not_anglo = tx_race_cnty1[[ 'CTYNAME', 'YEAR', 'TOT_POP', 'NHWA_POP','NOT_ANGLO_POP']]
tx_race_cnty_anglo = tx_race_cnty2[[ 'CTYNAME', 'YEAR', 'TOT_POP', 'NHWA_POP','NOT_ANGLO_POP']]

In [63]:
#(tx_race.NHWA_POP < tx_race.NOT_ANGLO_POP).sum()

In [64]:
# here is my new dataframe representing counties that are majority not Anglo
#below code is giving me a warning so I'm putting the removal of 'county' on hold for now
#tx_race_cnty_not_anglo['CTYNAME'] = tx_race_cnty_not_anglo['CTYNAME'].str.replace('County','', regex = True)

In [65]:
tx_race_cnty_not_anglo.head()

      CTYNAME  YEAR  TOT_POP  NHWA_POP  NOT_ANGLO_POP
266  Andrews   2010    14849      7119           7730
285  Andrews   2011    15386      7137           8249
304  Andrews   2012    16105      7181           8924
323  Andrews   2013    16779      7209           9570
342  Andrews   2014    17435      7296          10139

In [66]:
#counties with majority anglo population
tx_race_cnty_anglo

         CTYNAME  YEAR  TOT_POP  NHWA_POP  NOT_ANGLO_POP
38     Anderson   2010    58493     35835          22658
57     Anderson   2011    58394     35567          22827
76     Anderson   2012    58059     35207          22852
95     Anderson   2013    57960     34986          22974
114    Anderson   2014    57829     34693          23136
...          ...   ...      ...       ...            ...
57361     Young   2015    18163     14296           3867
57380     Young   2016    18098     14196           3902
57399     Young   2017    17922     13969           3953
57418     Young   2018    17986     13946           4040
57437     Young   2019    18010     13853           4157

[1713 rows x 5 columns]

In [67]:
#Need to use the below code to save these dataframes to .csv so I can use with a map
#df.to_csv(r'C:\Users\Admin\Desktop\file3.csv', index=False)
#Might need to go back in the above code and make a stripped down version of the DF with all counties present
#will be easier to use that on a map maybe

I have TX registration data from 2010 to 2020 that is clean but each csv lacks a year column.  I'm going to add a column to each 
Feel like I could have made a loop for this somehow but there was no time to mess with that.

In [68]:
reg_2010 =  pd.read_csv('../data/reg data/reg_2010.csv')
reg_2011 =  pd.read_csv('../data/reg data/reg_2011.csv')
reg_2012 =  pd.read_csv('../data/reg data/reg_2012.csv')
reg_2013 =  pd.read_csv('../data/reg data/reg_2013.csv')
reg_2014 =  pd.read_csv('../data/reg data/reg_2014.csv')
reg_2015 =  pd.read_csv('../data/reg data/reg_2015.csv')
reg_2016 =  pd.read_csv('../data/reg data/reg_2016.csv')
reg_2017 =  pd.read_csv('../data/reg data/reg_2017.csv')
reg_2018 =  pd.read_csv('../data/reg data/reg_2018.csv')
reg_2019 =  pd.read_csv('../data/reg data/reg_2019.csv')

In [69]:
reg_2010.head()

,County Name,Precincts,Voter Registration,Suspense Voters,Non-Suspense Voters
0,ANDERSON,24,"26,298","3,668","22,630"
1,ANDREWS,4,"8,212","1,127","7,085"
2,ANGELINA,46,"46,456","6,065","40,391"
3,ARANSAS,6,"15,355","2,381","12,974"
4,ARCHER,13,"6,474",864,"5,610"

In [70]:
reg_2010.insert(1,'Year', 2010)
reg_2011.insert(1,'Year', 2011)
reg_2012.insert(1,'Year', 2012)
reg_2013.insert(1,'Year', 2013)
reg_2014.insert(1,'Year', 2014)
reg_2015.insert(1,'Year', 2015)
reg_2016.insert(1,'Year', 2016)
reg_2017.insert(1,'Year', 2017)
reg_2018.insert(1,'Year', 2018)
reg_2019.insert(1,'Year', 2019)

In [71]:
reg_2010.head()

,County Name,Year,Precincts,Voter Registration,Suspense Voters,Non-Suspense Voters
0,ANDERSON,2010,24,"26,298","3,668","22,630"
1,ANDREWS,2010,4,"8,212","1,127","7,085"
2,ANGELINA,2010,46,"46,456","6,065","40,391"
3,ARANSAS,2010,6,"15,355","2,381","12,974"
4,ARCHER,2010,13,"6,474",864,"5,610"

In [72]:
reg_2011.head()

,County Name,Year,Precincts,Voter Registration,Suspense Voters,Non-Suspense Voters
0,ANDERSON,2011,24,"25,297","1,716","23,581"
1,ANDREWS,2011,4,"7,907",551,"7,356"
2,ANGELINA,2011,46,"46,389","3,430","42,959"
3,ARANSAS,2011,6,"14,661","1,181","13,480"
4,ARCHER,2011,13,"6,097",292,"5,805"

moving all of these updated dfs to a new data folder:

In [73]:
reg_2010.to_csv('../data/reg_with_year/reg_2010.csv')
reg_2011.to_csv('../data/reg_with_year/reg_2011.csv')
reg_2012.to_csv('../data/reg_with_year/reg_2012.csv')
reg_2013.to_csv('../data/reg_with_year/reg_2013.csv')
reg_2014.to_csv('../data/reg_with_year/reg_2014.csv')
reg_2015.to_csv('../data/reg_with_year/reg_2015.csv')
reg_2016.to_csv('../data/reg_with_year/reg_2016.csv')
reg_2017.to_csv('../data/reg_with_year/reg_2017.csv')
reg_2018.to_csv('../data/reg_with_year/reg_2018.csv')
reg_2019.to_csv('../data/reg_with_year/reg_2019.csv')

In [74]:
tx_reg = pd.concat([reg_2010,reg_2011,reg_2012,reg_2013,reg_2014,reg_2015,reg_2016,reg_2017,reg_2018,reg_2019], axis = 0)

In [75]:
tx_reg.tail()

,County Name,Year,Precincts,Voter Registration,Suspense Voters,Non-Suspense Voters
249,WOOD,2019,14,"29,727","1,641","28,086"
250,YOAKUM,2019,6,"4,297",328,"3,969"
251,YOUNG,2019,9,"11,499",849,"10,650"
252,ZAPATA,2019,7,"7,587","1,380","6,207"
253,ZAVALA,2019,6,"8,181",634,"7,547"

In [76]:
tx_reg.to_csv('../data/reg_with_year/tex_reg.csv')