In [126]:
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
from functools import reduce
%matplotlib inline

In [127]:
#need to make sure you keep all of your source data close at hand so you can cite your sources....

#census election data from here:
#https://www.census.gov/data/tables/2012/demo/voting-and-registration/p20-568.html

reading in my data on elections from 1976..each table represents data for the named elections from the years in the comments

In [128]:
#US House 1976-2018
house = pd.read_csv('../data/1976-2018-house3.csv')

In [129]:
# house.info()

In [130]:
# house.head()

In [131]:
# house.tail()

In [132]:
#US Senate 1976-2020
senate = pd.read_csv('../data/1976-2020-senate.csv')

In [133]:
# senate.info()

In [134]:
# senate.head()

In [135]:
# senate.tail()

In [136]:
#US president 1976-2020
president = pd.read_csv('../data/1976-2020-president.csv')

In [137]:
# president.info()

In [138]:
# president.head()

In [139]:
# president.tail()

In [140]:
#county returns president 2000-2016
county_pres = pd.read_csv('../data/countypres_2000-2016.csv')

In [141]:
county_pres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50524 entries, 0 to 50523
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            50524 non-null  int64
 1   state           50524 non-null  object
 2   state_po        50460 non-null  object
 3   county          50524 non-null  object
 4   FIPS            50476 non-null  float64
 5   office          50524 non-null  object
 6   candidate       50524 non-null  object
 7   party           34735 non-null  object
 8   candidatevotes  50120 non-null  float64
 9   totalvotes      50524 non-null  int64
 10  version         50524 non-null  int64
dtypes: float64(2), int64(3), object(6)
memory usage: 4.2+ MB

In [142]:
county_pres.head()

,year,state,state_po,county,FIPS,office,candidate,party,candidatevotes,totalvotes,version
0,2000,Alabama,AL,Autauga,1001.0,President,Al Gore,democrat,4942.0,17208,20191203
1,2000,Alabama,AL,Autauga,1001.0,President,George W. Bush,republican,11993.0,17208,20191203
2,2000,Alabama,AL,Autauga,1001.0,President,Ralph Nader,green,160.0,17208,20191203
3,2000,Alabama,AL,Autauga,1001.0,President,Other,NaN,113.0,17208,20191203
4,2000,Alabama,AL,Baldwin,1003.0,President,Al Gore,democrat,13997.0,56480,20191203

In [143]:
#county_pres.tail()

Cleaning up the presidential election result table:

In [144]:
tx_county_pres = county_pres[county_pres['state_po'] == 'TX']

In [145]:
#cleaning up this table by removing unnecessary columns
tx_county_pres = tx_county_pres[['year','county','totalvotes']].reset_index(drop = True)
#used below code for index reset and then realized I could just nest the code above.  :)
#tx_cnty_pres = tx_county_pres.reset_index(drop = True)

Here's the county data filtered down to individual counties per year:
It's good and I think I'll be able to show something from this but I will try to use data for 2014 as well if there is time

In [146]:
tx_cnty_pres = tx_county_pres.drop_duplicates()

In [147]:
tx_cnty_pres.count()

year          1270
county        1270
totalvotes    1270
dtype: int64

In [148]:
tx_cnty_pres.head()

    year    county  totalvotes
0   2000  Anderson       15080
4   2000   Andrews        4024
8   2000  Angelina       26974
12  2000   Aransas        8247
16  2000    Archer        3997

In [149]:
#tx_county_pres.info()

In [150]:
#tx_county_pres.head()

In [151]:
#tx_county_pres.tail()

reading in census data for elections by year

In [152]:
reg_sex_state_2010 = pd.read_excel('../data/registration_race_sex_state_2010.xls',header = 2)

In [197]:
#this is going to need some cleaning....cool.
reg_sex_state_2010.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 582 entries, 0 to 581
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   STATE                         59 non-null     object
 1   Unnamed: 1                    572 non-null    object
 2   Total Population              572 non-null    float64
 3   Total Citizen Population      572 non-null    object
 4   Total registered              572 non-null    object
 5   Percent registered
(Total)    572 non-null    object
 6   Margin of Error1              572 non-null    object
 7   Percent registered
(Citizen)  572 non-null    object
 8   Margin of Error1.1            572 non-null    object
 9   Total voted                   572 non-null    object
 10  Percent voted
(Total)         572 non-null    object
 11  Margin of Error1.2            572 non-null    object
 12  Percent voted
(Citizen)       572 non-null    object
 13  Margin of Error1.3            572 non-null    object
dtypes: float64(1), object(13)
memory usage: 63.8+ KB

In [154]:
#population of 18yo +in thousands 

# reg_sex_state_2010.head(15)

In [155]:
#bottom of table contains some (un)helpful info that should have been in a readme file. 

# reg_sex_state_2010.tail(100)

In [156]:
#tx voting population 18years+

tx_reg_2010 = pd.concat([reg_sex_state_2010.iloc[:11,:],reg_sex_state_2010.iloc[484:495,:]],axis = 0)

I messed around with the code below trying to set the header...until I found an argument to put into the read_excel function...which I thought worked like a dream but it's currently not working the way I want every time I load it...must be something with my notebook...and specifically it's the fact that I wasn't giving the DF a new variable name.  So yes, technically it was the notebook but really it was because of a user decision.

In [157]:


#tx voting population 18years+

# tx_reg_2010.columns = tx_reg_2010.iloc[1]
# tx_reg_clean = tx_reg_2010.drop(tx_reg_2010.index[1], axis = 0)

# tx_reg_2010.drop(tx_reg_2010.iloc[:1,:], axis = 0)

In [158]:
tx_reg_2010 = tx_reg_2010.rename(columns = {'Unnamed: 1': 'Race/Gender'})

In [159]:
tx_reg_2010.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22 entries, 0 to 494
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   STATE                         2 non-null      object
 1   Race/Gender                   22 non-null     object
 2   Total Population              22 non-null     float64
 3   Total Citizen Population      22 non-null     object
 4   Total registered              22 non-null     object
 5   Percent registered
(Total)    22 non-null     object
 6   Margin of Error1              22 non-null     object
 7   Percent registered
(Citizen)  22 non-null     object
 8   Margin of Error1.1            22 non-null     object
 9   Total voted                   22 non-null     object
 10  Percent voted
(Total)         22 non-null     object
 11  Margin of Error1.2            22 non-null     object
 12  Percent voted
(Citizen)       22 non-null     object
 13  Margin of Error1.3            22 non-null     object
dtypes: float64(1), object(13)
memory usage: 2.6+ KB

In [196]:
#This needs to be cleaned A LOT still....
#also I need to read in data for all of the years after this up to at least 2016. yikes...need a function maybe
tx_reg_2010

,STATE,Race/Gender,Total Population,Total Citizen Population,Total registered,Percent registered\n(Total),Margin of Error1,Percent registered\n(Citizen),Margin of Error1.1,Total voted,Percent voted\n(Total),Margin of Error1.2,Percent voted\n(Citizen),Margin of Error1.3
0,US,Total,229690.0,210800,137263,59.8,0.3,65.1,0.3,95987,41.8,0.3,45.5,0.3
1,NaN,Male,111098.0,101279,64337,57.9,0.4,63.5,0.4,45392,40.9,0.4,44.8,0.4
2,NaN,Female,118592.0,109521,72926,61.5,0.4,66.6,0.4,50595,42.7,0.4,46.2,0.4
3,NaN,White alone,185804.0,172447,114482,61.6,0.3,66.4,0.3,80554,43.4,0.3,46.7,0.3
4,NaN,White non-Hispanic alone,155680.0,152929,104316,67,0.3,68.2,0.3,74372,47.8,0.4,48.6,0.4
5,NaN,Black alone,27396.0,25632,16101,58.8,1,62.8,1,11149,40.7,1,43.5,1.1
6,NaN,Asian alone,11049.0,7639,3765,34.1,1.6,49.3,2,2354,21.3,1.4,30.8,1.9
7,NaN,Hispanic (of any race),32457.0,21285,10982,33.8,1.2,51.6,1.5,6646,20.5,1,31.2,1.4
8,NaN,White alone or in combination,188616.0,175090,116115,61.6,0.3,66.3,0.3,81614,43.3,0.3,46.6,0.3
9,NaN,Black alone or in combination,28414.0,26602,16684,58.7,1,62.7,1,11498,40.5,1,43.2,1
10,NaN,Asian alone or in combination,11679.0,8246,4136,35.4,1.6,50.2,2,2615,22.4,1.4,31.7,1.8
484,TEXAS,Total,17847.0,15403,9493,53.2,1.1,61.6,1.2,5600,31.4,1,36.4,1.2
485,NaN,Male,8742.0,7430,4438,50.8,1.6,59.7,1.7,2631,30.1,1.5,35.4,1.7
486,NaN,Female,9105.0,7973,5054,55.5,1.6,63.4,1.6,2969,32.6,1.5,37.2,1.6
487,NaN,White alone,14741.0,12609,7858,53.3,1.2,62.3,1.3,4631,31.4,1.2,36.7,1.3
488,NaN,White non-Hispanic alone,8452.0,8329,5571,65.9,1.6,66.9,1.6,3645,43.1,1.6,43.8,1.6
489,NaN,Black alone,2060.0,1993,1242,60.3,3.9,62.3,4,770,37.4,3.9,38.7,4
490,NaN,Asian alone,798.0,567,262,32.9,6.3,46.3,8,126,15.8,4.9,22.2,6.7
491,NaN,Hispanic (of any race),6403.0,4376,2334,36.5,2.9,53.3,3.6,1012,15.8,2.2,23.1,3
492,NaN,White alone or in combination,14914.0,12774,7966,53.4,1.2,62.4,1.3,4697,31.5,1.1,36.8,1.3
493,NaN,Black alone or in combination,2114.0,2047,1252,59.2,3.9,61.2,3.9,773,36.5,3.8,37.7,3.9
494,NaN,Asian alone or in combination,802.0,572,267,33.3,6.3,46.7,8,131,16.3,5,22.9,6.7

In [160]:
###Not sure I'm going to use all of above but I have it....

reading in TX County Census data 2010-2019

first age data:

In [161]:
tx_census_age = pd.read_csv('../data/TX_county_census_data.csv')

In [162]:
# tx_census_age.info()

In [163]:
# tx_census_age.head()

In [164]:
# tx_census_age.tail()

In [165]:
#tried all of the below to drop columns which didn't work but I finally found something that did...

tx_age = pd.concat([tx_census_age.iloc[:,:9],tx_census_age.iloc[:,18:21],tx_census_age.iloc[:,24:27],
                  tx_census_age.iloc[:,36:39],tx_census_age.iloc[:,90:]],axis = 1)

# tx_census_age.drop(tx_census_age.columns[[1]], axis = 1)
# tx_age = tx_census_age.drop(list(range(9,19)), axis = 1)

# tx_census_age.drop(tx_census_age.iloc[:,21:23], axis = 1)
# tx_census_age.drop(tx_census_age.iloc[:,28:35], axis = 1)
# tx_census_age.drop(tx_census_age.iloc[:,38:77], inplace = True, axis = 1)

In [166]:
#tx_age.info()

In [167]:
# tx_age

reading TX census race data

In [168]:
tx_census_race = pd.read_csv('../data/TX_age_sex_race.csv')

For the YEAR and AGEGRP columns of this DF 
there are different variables...explained below

I'm including these for my own use:


The key for the YEAR variable is as follows:
1 = 4/1/2010 Census population
2 = 4/1/2010 population estimates base
3 = 7/1/2010 population estimate
4 = 7/1/2011 population estimate
5 = 7/1/2012 population estimate
6 = 7/1/2013 population estimate
7 = 7/1/2014 population estimate
8 = 7/1/2015 population estimate
9 = 7/1/2016 population estimate
10 = 7/1/2017 population estimate
11 = 7/1/2018 population estimate
12 = 7/1/2019 population estimate


The key for AGEGRP is as follows:
0 = Total
1 = Age 0 to 4 years
2 = Age 5 to 9 years
3 = Age 10 to 14 years
4 = Age 15 to 19 years
5 = Age 20 to 24 years
6 = Age 25 to 29 years
7 = Age 30 to 34 years
8 = Age 35 to 39 years
9 = Age 40 to 44 years
10 = Age 45 to 49 years
11 = Age 50 to 54 years
12 = Age 55 to 59 years
13 = Age 60 to 64 years
14 = Age 65 to 69 years
15 = Age 70 to 74 years
16 = Age 75 to 79 years
17 = Age 80 to 84 years
18 = Age 85 years or older

In [169]:
#tx_census_race.info()

In [170]:
# tx_census_race.head(20)

In [171]:
# tx_census_race.tail()

In [172]:
#creating a table of the census race data I think I need:
tx_race = pd.concat([tx_census_race.iloc[:,:18],tx_census_race.iloc[:,24:26],tx_census_race.iloc[:,28:30], 
                     tx_census_race.iloc[:,34:36],  tx_census_race.iloc[:,56:58]],axis = 1)

In [173]:
#tx_race.info()

In [174]:
# for index, row in tx_race.iterrows():
#     if row['AGEGRP'] > 0:
#         tx_race.drop(index, inplace=True)

#trying to remove all agegrp but the total
tx_race = tx_race[tx_race.AGEGRP == 0]

In [175]:
# tx_race.head()

In [176]:
# tx_race.tail()

In [177]:
#Thinking that I might need to use the not-hispanic white alone numbers to get what I'm looking for....
#NHWA_MALE Not Hispanic, White alone male population
#NHWA_FEMALE Not Hispanic, White alone female population
#used this code first to get the race measure I thought I needed.  

#top code is to find total number of people in each county per reporting year that identify as white alone(includes hispanic)
#tx_race['WA_POP'] = tx_race['WA_MALE'] + tx_race['WA_FEMALE']

#this code is total number of people in each county per reporting year that identify as white alone (NOT Hispanic)
tx_race['NHWA_POP'] = tx_race['NHWA_MALE'] + tx_race['NHWA_FEMALE']
#I will only need the second line but am leaving the first one in to show how I got here...
#was looking for counties with majority not white to compare with counties with Majority white

In [178]:
#tx_race.head()

In [179]:
#trying to come up with a measure of people in each county per reporting year that do not identify as "white alone" 
#came up with this first before I realized my previous error in not understanding the categories in the data
#tx_race['NW_POP'] = tx_race['TOT_POP'] - tx_race['WA_POP']

tx_race['NOT_ANGLO_POP'] = tx_race['TOT_POP'] - tx_race['NHWA_POP']

In [180]:
tx_race.head()

,SUMLEV,STATE,COUNTY,STNAME,CTYNAME,YEAR,AGEGRP,TOT_POP,TOT_MALE,TOT_FEMALE,...,BAC_MALE,BAC_FEMALE,AAC_MALE,AAC_FEMALE,NHWA_MALE,NHWA_FEMALE,H_MALE,H_FEMALE,NHWA_POP,NOT_ANGLO_POP
0,50,48,1,Texas,Anderson County,1,0,58458,35521,22937,...,9346,3633,357,224,19751,16105,6363,2924,35856,22602
19,50,48,1,Texas,Anderson County,2,0,58452,35518,22934,...,9346,3633,357,224,19748,16102,6363,2924,35850,22602
38,50,48,1,Texas,Anderson County,3,0,58493,35542,22951,...,9367,3660,361,230,19740,16095,6391,2949,35835,22658
57,50,48,1,Texas,Anderson County,4,0,58394,35586,22808,...,9449,3634,374,237,19634,15933,6438,2990,35567,22827
76,50,48,1,Texas,Anderson County,5,0,58059,35327,22732,...,9389,3575,403,242,19354,15853,6506,3047,35207,22852

I initially created two tables to show White(Anglo) and non-white majorities in counties
If I'm going to use them on a map I realized that I maybe should keep them together...
so here is the table above reduced down to the columns I want:

In [181]:
tx_race_cnty = tx_race[['COUNTY', 'CTYNAME', 'YEAR', 'TOT_POP', 'NHWA_POP','NOT_ANGLO_POP']]
tx_race_cnty.head()

    COUNTY          CTYNAME  YEAR  TOT_POP  NHWA_POP  NOT_ANGLO_POP
0        1  Anderson County     1    58458     35856          22602
19       1  Anderson County     2    58452     35850          22602
38       1  Anderson County     3    58493     35835          22658
57       1  Anderson County     4    58394     35567          22827
76       1  Anderson County     5    58059     35207          22852

In [182]:
tx_race_cnty['CTYNAME'] = tx_race_cnty['CTYNAME'].str.replace('County','')
tx_race_cnty.head()

<ipython-input-182-958409030da3>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tx_race_cnty['CTYNAME'] = tx_race_cnty['CTYNAME'].str.replace('County','')

    COUNTY    CTYNAME  YEAR  TOT_POP  NHWA_POP  NOT_ANGLO_POP
0        1  Anderson      1    58458     35856          22602
19       1  Anderson      2    58452     35850          22602
38       1  Anderson      3    58493     35835          22658
57       1  Anderson      4    58394     35567          22827
76       1  Anderson      5    58059     35207          22852

In [183]:
#sent DF to a csv so my viz notebook can use it but afterwards realized I need to clean the table a little more maybe...
tx_race_cnty.to_csv('../data/tx_race_cnty.csv')

In [184]:
tx_race_cnty1 = tx_race[tx_race.NHWA_POP < tx_race.NOT_ANGLO_POP]
tx_race_cnty2 = tx_race[tx_race.NHWA_POP > tx_race.NOT_ANGLO_POP]

In [185]:
tx_race_cnty_not_anglo = tx_race_cnty1[['COUNTY', 'CTYNAME', 'YEAR', 'TOT_POP', 'NHWA_POP','NOT_ANGLO_POP']]
tx_race_cnty_anglo = tx_race_cnty2[['COUNTY', 'CTYNAME', 'YEAR', 'TOT_POP', 'NHWA_POP','NOT_ANGLO_POP']]

In [186]:
#(tx_race.NHWA_POP < tx_race.NOT_ANGLO_POP).sum()

In [190]:
# here is my new dataframe representing counties that are majority not Anglo
tx_race_cnty_not_anglo['CTYNAME'] = tx_race_cnty_not_anglo['CTYNAME'].str.replace('County','')

<ipython-input-190-15c58308bed3>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tx_race_cnty_not_anglo['CTYNAME'] = tx_race_cnty_not_anglo['CTYNAME'].str.replace('County','')

In [192]:
tx_race_cnty_not_anglo.head()

     COUNTY   CTYNAME  YEAR  TOT_POP  NHWA_POP  NOT_ANGLO_POP
228       3  Andrews      1    14786      7104           7682
247       3  Andrews      2    14786      7104           7682
266       3  Andrews      3    14849      7119           7730
285       3  Andrews      4    15386      7137           8249
304       3  Andrews      5    16105      7181           8924

In [191]:
#counties with majority anglo population
tx_race_cnty_anglo

       COUNTY          CTYNAME  YEAR  TOT_POP  NHWA_POP  NOT_ANGLO_POP
0           1  Anderson County     1    58458     35856          22602
19          1  Anderson County     2    58452     35850          22602
38          1  Anderson County     3    58493     35835          22658
57          1  Anderson County     4    58394     35567          22827
76          1  Anderson County     5    58059     35207          22852
...       ...              ...   ...      ...       ...            ...
57361     503     Young County     8    18163     14296           3867
57380     503     Young County     9    18098     14196           3902
57399     503     Young County    10    17922     13969           3953
57418     503     Young County    11    17986     13946           4040
57437     503     Young County    12    18010     13853           4157

[2075 rows x 6 columns]

In [189]:
#Need to use the below code to save these dataframes to .csv so I can use with a map
#df.to_csv(r'C:\Users\Admin\Desktop\file3.csv', index=False)
#Might need to go back in the above code and make a stripped down version of the DF with all counties present
#will be easier to use that on a map maybe